set-option -g default-shell /usr/local/bin/zsh
# tmuxを256色表示できるようにする
set-option -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix C-e
# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する 
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# 現在時刻
# 最右に表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Viキーバインド
set-window-option -g mode-keys vi

# 'v' で選択を始める
bind-key v copy-mode \; display "Copy mode!"

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle


# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T vi-copy y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
#run-shell "powerline-daemon -q"
#source "${HOME}/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Installs and loads tmux plugins.
# Repo: https://github.com/tmux-plugins/tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugin/tpm"

# Plug and play battery percentage and icon indicator for Tmux.
set -g @plugin 'tmux-plugins/tmux-battery'

# Plug and play cpu percentage and icon indicator for Tmux.
set -g @plugin 'tmux-plugins/tmux-cpu'

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "${XDG_DATA_HOME}/tmux/plugin/tmux-resurrect"
# auto install tpm and plugins
if "builtin test ! -d ${XDG_DATA_HOME}/tmux/plugin/tpm" \
    "run 'command git clone https://github.com/tmux-plugins/tpm "${XDG_DATA_HOME}/tmux/plugin/tpm" && \
        "${XDG_DATA_HOME}/tmux/plugin/tpm/bin/install_plugins"'"

# init tpm
run "${XDG_DATA_HOME}/tmux/plugin/tpm/tpm"
source-file ~/dotfiles/.config/nvim/tmuxline.conf
